# LegalAI

./: LICENSE  SETUP.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  google-services.json.TEMPLATE  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legalai/app/: LegalAiApplication.java
app/src/main/java/com/legalai/app/activities/: AgentMarketplaceActivity.java  CaseTrackingActivity.java  ChatActivity.java  DocumentUploadActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LawyerProfileActivity.java  LegalGlossaryActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  OnboardingActivity.java  SavedLawyersActivity.java  SearchResultsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/legalai/app/adapters/: AgentAdapter.java  CaseAdapter.java  ChatAdapter.java  GlossaryAdapter.java  LawyerAdapter.java  NotificationAdapter.java  OnboardingAdapter.java  PracticeAreaAdapter.java
app/src/main/java/com/legalai/app/fragments/: AgentsFragment.java  CasesFragment.java  LawyersFragment.java  ProfileFragment.java
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: bg_agent_icon.xml  bg_chat_bot.xml  bg_chat_user.xml  bg_gold_rounded_sm.xml  bg_input_search.xml  bg_navy_rounded_sm.xml  bg_navy_rounded_sm2.xml  bg_pill_active.xml  bg_pill_review.xml  bg_timeline_circle.xml  bg_timeline_circle_done.xml  bg_timeline_circle_pending.xml  ic_agent.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_case.xml  ic_chat.xml  ic_chevron_right.xml  ic_clock.xml  ic_dark_mode.xml  ic_dot_active.xml  ic_dot_inactive.xml  ic_edit.xml  ic_filter.xml  ic_glossary.xml  ic_lawyer.xml  ic_location.xml  ic_logout.xml  ic_notification.xml  ic_phone.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_star.xml  ic_upload.xml
app/src/main/res/layout/: activity_agent_marketplace.xml  activity_case_tracking.xml  activity_chat.xml  activity_document_upload.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_lawyer_profile.xml  activity_legal_glossary.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_onboarding.xml  activity_saved_lawyers.xml  activity_search_results.xml  activity_signup.xml  activity_splash.xml  fragment_agents.xml  fragment_cases.xml  fragment_lawyers.xml  fragment_profile.xml  item_agent_card.xml  item_case_card.xml  item_chat_action.xml  item_chat_bot.xml  item_chat_user.xml  item_glossary_term.xml  item_lawyer_card.xml  item_notification.xml  item_onboarding_page.xml  item_practice_area.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: README.txt
(+21 files in other folders)
