<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_lawyers"
        android:icon="@drawable/ic_lawyer"
        android:title="Lawyers" />
    <item
        android:id="@+id/nav_agents"
        android:icon="@drawable/ic_agent"
        android:title="AI Agents" />
    <!-- Center space for FAB -->
    <item
        android:id="@+id/nav_spacer"
        android:icon="@android:color/transparent"
        android:title=""
        android:enabled="false" />
    <item
        android:id="@+id/nav_cases"
        android:icon="@drawable/ic_case"
        android:title="Cases" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
