<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/light_bg_page">
  <FrameLayout android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="60dp"/>
  <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="bottom|center_horizontal" android:layout_marginBottom="68dp" android:src="@drawable/ic_chat" android:contentDescription="Open Chat" app:backgroundTint="@color/counsel_gold" app:tint="@color/midnight_navy" app:fabSize="normal" app:elevation="8dp"/>
  <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottom_nav" android:layout_width="match_parent" android:layout_height="60dp" android:layout_gravity="bottom" android:background="@color/midnight_navy" app:menu="@menu/bottom_nav_menu" app:itemIconTint="@color/nav_icon_color" app:itemTextColor="@color/nav_icon_color" app:labelVisibilityMode="labeled" app:elevation="8dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>