<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" android:paddingTop="6dp" android:paddingBottom="6dp" android:paddingStart="24dp" android:paddingEnd="24dp">
  <TextView android:id="@+id/tv_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/bg_chat_action" android:text="Action message" android:textColor="@color/light_text_heading" android:textSize="13sp" android:lineSpacingExtra="2dp" android:gravity="center" android:paddingStart="14dp" android:paddingEnd="14dp" android:paddingTop="10dp" android:paddingBottom="10dp"/>
</LinearLayout>